* {
    margin: 0;
    padding: 0;
    font-family:"Arial";
    color: white;
    box-sizing: border-box;
    /* outline: 1px solid red; */
    scroll-behavior:smooth;
    scroll-padding: 10vh;
}
:root {
    --bg:#222036;
    --secondary:#FF3263;
    --light:#94A3B9;
    --shade:#0000006f;
}
nav {
    z-index: 1000;
    display: flex;
    height: 10vh;
    align-items: center;
    padding: 0 12vw;
}
nav ul {
    display: flex;
    margin: auto;
    justify-content: space-around;
    width: 35vw;
    align-items: center;
    list-style-type: none;
}
nav ul a {
    color: var(--light);
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.5rem;
}
nav ul a:hover,.active {
    color: white;
}
h1 {
    font-weight: 300;
    font-size: 4.5rem;
}
p {
    color: var(--light);
    font-size: 1.5rem;
    line-height: 1.5;
}
span {
    color: white;
}
main {
    text-align: center;
    height: 100%;
    background: linear-gradient(180deg, white 50%, var(--bg) 50%);
}
header {
    position: -webkit-sticky;
    position: sticky;
    z-index: 100;
    top: 0;
    background: var(--bg);
}
footer {
    background: var(--bg);
    padding: 3rem;
    color: var(--light) !important;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    cursor: pointer;
}
.angle-left {
    position: relative;
    clip-path: polygon(
        0 0,
        100% 0,
        100% calc(100% - 6vh),
        0 100%
    );
}
.angle-right{
    position: relative;
    clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 calc(100% - 6vh)
    );
    z-index: 20;
}
#home {
    height: 110vh;
    width: 100%;
    background: var(--bg);
    display: grid;
    place-items: center;
}
#home section p {
    width: 60%;
    margin: auto;
}
.arrow {
    width: 0;
    height: 0;
    border-left: 2rem solid transparent;
    border-right: 2rem solid transparent;
    border-top: 3rem solid var(--secondary);
    margin: auto;
    margin-top: 1em;
}
#about {
    height: 90vh;
    background: white;
    width: 100%;
    display: grid;
    grid-template: 10% 90% / 50% 50%;
    padding: 2rem;
}
#about * {
    color: var(--bg);
}
#about h1 {
    grid-column: span 2;
    grid-row: 1;
    font-weight: 400;
    font-size: 48px;
}
#about p {
    grid-column: 1;
    grid-row: 2;
    vertical-align: top;
    font-size: 1.5rem;
    margin: auto;
    height: 100%;
    width: 45%;
    line-height: 2.5;
}
#meters {
    grid-column: 2;
    grid-row: 2;
    gap: 1.2rem;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}
#meters label {
    text-align: left;
}
meter {
    width: 100%;
    height: 2rem;
    -webkit-meter-bar: none;
}
meter::-webkit-meter-bar, meter {
    background: none;
    background-color: #E5E5E5;
    border-radius: 0;
}
meter::-webkit-meter-optimum-value, meter::-moz-meter-bar {
    background: var(--secondary);
}
#projects {
    min-height: 90vh;
    width: 100%;
    padding: 2rem;
    padding-bottom: 10vh;
    background: white;
}
#projects * {
    color: var(--bg);
}
#projects h1 {
    font-weight: 400;
    font-size: 48px;
}
#project-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10rem;
    justify-content: center;
    padding: 3rem;
}
.card {
    box-shadow: 0 15px 60px -15px rgba(0,0,0,0.6);
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 32rem;
    background: white;
}
.card-head {
    background: var(--light);
    height: 25rem;
    overflow: hidden;
}
.card-head img {
    height: 100%;
}
.card-body {
    padding: 2rem;
    text-align: left;
    height: 14rem;
}
.card-body h3 {
    font-size: 24px;
}
.card-foot {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}
.card-foot a {
    padding: 0.5rem 2rem;
    background: var(--light);
    font-size: 1.4rem;
    color: white !important;
    border-radius: 5px;
    text-decoration: none;
}
#contact {
    color: black;
    padding: 2rem;
    background: var(--bg);
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#contact h1 {
    font-size: 48px;
}
#contact * {
    color: white;
    
}
form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: auto;
    padding: 40px;
    background: var(--bg);
    gap: 10px;
    border-radius: 5px;
    box-shadow: 0 10px 60px -20px black;
}
input, textarea {
    color: #94A3B9 !important;
    font-size: 1.3rem;
    padding: 10px 20px;
    border: none;
    background: #1B192B;
    box-shadow: inset 0px 4px 4px #00000034;
    resize: none;
    /* border: 1px solid black; */
}
form button {
    background: var(--secondary);
    padding: 10px;
    font-size: 1.5rem;
    border: none;
    color: white !important;
    cursor: pointer;
}
.disabled {
    opacity: 0.4;
}
#icons {
    display: flex;
    justify-content: center;
    gap: 3rem;
}
.icon {
    height: 3rem;
    padding: 0.5rem;
    border: 2px solid black;
    border-radius: 50%;
    filter: invert(1);
}
@media screen and (max-width: 600px) {
    :root {
        font-size: 10px;
    }
    #about{
        grid-template: 10% 45% 45% / 100%;
    }
    #about h1{
        grid-column: 1;
        grid-row: 1;
        font-weight: 400;
    }
    #about p {
        grid-row: 2;
        grid-column: 1;
        width: 100%;
    }
    #meters {
        grid-row: 3;
        grid-column: 1;
        width: 100%;
    }
    /* TODO nav hamburger menu */
    #projects h1, #about h1, #contact h1 {
        font-size: 38px;
    }
}